[gd_scene format=3 uid="uid://betn0i0q2wdos"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "sprite de fuegocraftpix.net"
