[gd_scene format=3 uid="uid://fppxjvffapgk"]

[ext_resource type="Script" uid="uid://b3cx0ntqk0s6h" path="res://script/dialogue/level1/abstract_escena_basica.gd" id="1_b1lmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk7jq"]
size = Vector2(48.5, 582)

[node name="AbstractEscenaBasica" type="Area2D" unique_id=1749308778]
script = ExtResource("1_b1lmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1913971151]
position = Vector2(-2.25, 157)
shape = SubResource("RectangleShape2D_vk7jq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
