[gd_scene format=3 uid="uid://4s4o0gfrimwv"]

[ext_resource type="Script" uid="uid://w8kl0wergmr" path="res://script/madriguera.gd" id="1_beo74"]
[ext_resource type="Texture2D" uid="uid://d8t3sxwuiqic" path="res://sprites/escenario/tierra.png" id="2_21uyw"]
[ext_resource type="PackedScene" uid="uid://bo6gwitudg8hs" path="res://entities/impulso_abajo.tscn" id="3_cqmw6"]
[ext_resource type="PackedScene" uid="uid://dy7iplr30ldsj" path="res://entities/impulso_arriba.tscn" id="4_a0xqi"]
[ext_resource type="PackedScene" uid="uid://jmh7ws7ajxjd" path="res://entities/impulso_derecha.tscn" id="5_5vaoy"]
[ext_resource type="PackedScene" uid="uid://c5epd4paa16o8" path="res://entities/impulso_izquierda.tscn" id="6_ecjdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jn62"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jn62"]
size = Vector2(18, 3)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_hkk0k"]
resource_name = "impulsos"
scenes/1/scene = ExtResource("3_cqmw6")
scenes/2/scene = ExtResource("4_a0xqi")
scenes/3/scene = ExtResource("5_5vaoy")
scenes/4/scene = ExtResource("6_ecjdd")

[sub_resource type="TileSet" id="TileSet_4jn62"]
sources/0 = SubResource("TileSetScenesCollectionSource_hkk0k")

[node name="Madriguera" type="Node2D" unique_id=1249858680]
scale = Vector2(10, 10)
script = ExtResource("1_beo74")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=565213261]
texture_filter = 1
position = Vector2(1, -3)
texture = ExtResource("2_21uyw")

[node name="AreaMadriguera" type="Area2D" parent="." unique_id=1199390513]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMadriguera" unique_id=70261897]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_4jn62")

[node name="CollisionMadriguera" type="Area2D" parent="." unique_id=1527178763]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionMadriguera" unique_id=2051904402]
position = Vector2(6, 3)
shape = SubResource("RectangleShape2D_4jn62")

[node name="impulsoParaSacar" type="Node2D" parent="." unique_id=1482267724]

[node name="Impulsos" type="TileMapLayer" parent="impulsoParaSacar" unique_id=2046197739]
scale = Vector2(0.1, 0.1)
tile_set = SubResource("TileSet_4jn62")
