[gd_scene load_steps=5 format=3 uid="uid://cln8aik4u1lng"]

[ext_resource type="Texture2D" uid="uid://boqb4iwkw660" path="res://sprites/turret.png" id="1_odw4x"]
[ext_resource type="Script" uid="uid://cb21478u4rwwy" path="res://script/turret.gd" id="2_megvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwkb3"]
size = Vector2(31, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_wwkb3"]
radius = 369.168

[node name="Turret" type="StaticBody2D" groups=["enemigos"]]
script = ExtResource("2_megvq")

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -31)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 8
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wwkb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_odw4x")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_wwkb3")

[node name="invulnerabilidad" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
