[gd_scene format=3 uid="uid://dsity6iwfrtxi"]

[ext_resource type="Script" uid="uid://db3q4fhedla4f" path="res://baya.gd" id="1_vg7lt"]
[ext_resource type="Texture2D" uid="uid://bahos4mpuo2h8" path="res://sprites/bayaAmarilla.png" id="2_j62ur"]
[ext_resource type="Texture2D" uid="uid://br87ny0k8wsj7" path="res://sprites/bayaRoja.png" id="3_8t80o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge01d"]
radius = 10.049875

[node name="Baya" type="Node2D" unique_id=1021680987]
texture_filter = 1
scale = Vector2(10, 10)
script = ExtResource("1_vg7lt")

[node name="InteractionArea" type="Area2D" parent="." unique_id=313686641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2050946783]
shape = SubResource("CircleShape2D_ge01d")
one_way_collision_margin = 0.0

[node name="Energia" type="Sprite2D" parent="." unique_id=1678430101]
position = Vector2(-3, 7)
texture = ExtResource("2_j62ur")

[node name="Vida" type="Sprite2D" parent="." unique_id=886248895]
position = Vector2(-3, 7)
texture = ExtResource("3_8t80o")
