[gd_scene format=3 uid="uid://c5epd4paa16o8"]

[ext_resource type="Script" uid="uid://bo4hodu5o06h4" path="res://entities/impulso_izquierda.gd" id="1_epiot"]
[ext_resource type="Texture2D" uid="uid://l4gll516pd7o" path="res://sprites/otros/flecha.webp" id="2_76me6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jn62"]
size = Vector2(47.5, 43.5)

[node name="ImpulsoIzquierda" type="Area2D" unique_id=695283037]
scale = Vector2(3, 3)
script = ExtResource("1_epiot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1450486567]
position = Vector2(3.8146973e-06, 0)
rotation = 3.1415927
scale = Vector2(0.080168776, 0.067510545)
texture = ExtResource("2_76me6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1606608908]
light_mask = 31
visibility_layer = 31
shape = SubResource("RectangleShape2D_4jn62")
