[gd_scene format=3 uid="uid://cl0al1ow2vktu"]

[ext_resource type="PackedScene" uid="uid://4s4o0gfrimwv" path="res://entities/abstract/madrigueraAbstract.tscn" id="1_a3ale"]

[node name="Madriguera" unique_id=1249858680 instance=ExtResource("1_a3ale")]
rotation = -3.1415927
scale = Vector2(6, 6)

[node name="impulsoParaSacar" parent="." index="3" unique_id=1482267724]
visible = false
rotation = -3.1415927

[node name="Impulsos" parent="impulsoParaSacar" index="0" unique_id=2046197739]
tile_map_data = PackedByteArray(0, 0, 248, 255, 252, 255, 0, 0, 0, 0, 0, 0, 1, 0, 255, 255, 252, 255, 0, 0, 0, 0, 0, 0, 1, 0)
