[gd_scene format=3 uid="uid://dnncf2vlm01wn"]

[ext_resource type="Script" uid="uid://ccwmkj3cunj" path="res://script/main.gd" id="1_36ije"]
[ext_resource type="PackedScene" uid="uid://dnhtvjtnlqq8e" path="res://entities/hud.tscn" id="2_1v22p"]
[ext_resource type="PackedScene" uid="uid://cuailcqpldjar" path="res://entities/levels/level_1.tscn" id="2_36ije"]

[node name="Main" type="Node2D" unique_id=495002103]
script = ExtResource("1_36ije")
level1 = ExtResource("2_36ije")

[node name="HUD" parent="." unique_id=1301688024 instance=ExtResource("2_1v22p")]

[node name="GameContainer" type="Node2D" parent="." unique_id=1674675770]
