[gd_scene load_steps=11 format=3 uid="uid://b1fx26826si0n"]

[ext_resource type="PackedScene" uid="uid://boi0i2drj2j55" path="res://entities/abstractproyectile.tscn" id="1_kxr2y"]
[ext_resource type="Texture2D" uid="uid://bgcl86vekgyc6" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_01.png" id="2_dwyot"]
[ext_resource type="Texture2D" uid="uid://bhrf11axxacwi" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_02.png" id="3_g8jyr"]
[ext_resource type="Texture2D" uid="uid://cscjf02xr5joc" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_03.png" id="4_ycy0c"]
[ext_resource type="Texture2D" uid="uid://6x4m4tbt0x6j" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_04.png" id="5_8b3va"]
[ext_resource type="Texture2D" uid="uid://bwl2jsn4g45g4" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_05.png" id="6_3pk5w"]
[ext_resource type="Texture2D" uid="uid://cvd7miahsxejn" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_06.png" id="7_356bj"]
[ext_resource type="Texture2D" uid="uid://dyqby1yieyk8e" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_07.png" id="8_qe0uf"]
[ext_resource type="Texture2D" uid="uid://cvk1fipg7uhjm" path="res://sprites/Projectiles/fire salto/Fire Arrow_Frame_08.png" id="9_yb3cq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eeqro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dwyot")
}, {
"duration": 1.0,
"texture": ExtResource("3_g8jyr")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycy0c")
}, {
"duration": 1.0,
"texture": ExtResource("5_8b3va")
}, {
"duration": 1.0,
"texture": ExtResource("6_3pk5w")
}, {
"duration": 1.0,
"texture": ExtResource("7_356bj")
}, {
"duration": 1.0,
"texture": ExtResource("8_qe0uf")
}, {
"duration": 1.0,
"texture": ExtResource("9_yb3cq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fuego" instance=ExtResource("1_kxr2y")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_eeqro")
