[gd_scene load_steps=3 format=3 uid="uid://chh051makop3r"]

[ext_resource type="PackedScene" uid="uid://boi0i2drj2j55" path="res://entities/abstractproyectile.tscn" id="1_kr4di"]
[ext_resource type="Texture2D" uid="uid://uwom7lfprpj6" path="res://sprites/proyectile_turret.png" id="2_njv3b"]

[node name="ProyectileMalo" instance=ExtResource("1_kr4di")]
texture = ExtResource("2_njv3b")
speed = 200.0
