[gd_scene format=3 uid="uid://cd33t2y1kiieu"]

[ext_resource type="Script" uid="uid://dakd8r5ml15er" path="res://pause.gd" id="1_60shf"]
[ext_resource type="FontFile" path="res://assets/fonts/Default-Medium.tres" id="2_0rpp2"]
[ext_resource type="Texture2D" uid="uid://cnb73q0156ujd" path="res://assets/textures/mouse/pointer.png" id="2_ndfu7"]
[ext_resource type="PackedScene" uid="uid://b1avikl8fshvv" path="res://src/screens/MainMenu.tscn" id="3_m34s1"]
[ext_resource type="PackedScene" uid="uid://13delv2vducr" path="res://src/game/OptionsMenu.tscn" id="3_ndfu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xif3j"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.29803923, 0.6392157, 0.2509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a1cm"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.29803923, 0.6392157, 0.62352943)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkec7"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.29803923, 0.6392157, 0.4392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkluq"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.2509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a078r"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.5882353, 0.6392157, 0, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[node name="Pause" type="CanvasLayer" unique_id=849917576]
process_mode = 3
script = ExtResource("1_60shf")
mouse_cursor = ExtResource("2_ndfu7")
mainMenu = ExtResource("3_m34s1")

[node name="Container" type="Control" parent="." unique_id=535085520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -5.0
offset_right = 110.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Container" unique_id=1947925515]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -6.0
offset_right = 102.0
offset_bottom = 44.0
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ContinuarButton" type="Button" parent="Container/Buttons" unique_id=654637612]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0rpp2")
theme_override_styles/normal = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/focus = SubResource("StyleBoxFlat_a078r")
text = "Start"

[node name="OptionsButton" type="Button" parent="Container/Buttons" unique_id=827331910]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0rpp2")
theme_override_styles/normal = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/focus = SubResource("StyleBoxFlat_a078r")
text = "Options
"

[node name="MainMenu" type="Button" parent="Container/Buttons" unique_id=151350974]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0rpp2")
theme_override_styles/normal = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/focus = SubResource("StyleBoxFlat_a078r")
text = "Exit"

[node name="OptionsMenu" parent="." unique_id=777665263 instance=ExtResource("3_ndfu7")]

[connection signal="return_pressed" from="." to="." method="_on_return_pressed"]
[connection signal="pressed" from="Container/Buttons/ContinuarButton" to="." method="_on_continuar_button_pressed"]
[connection signal="pressed" from="Container/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Container/Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="return_pressed" from="OptionsMenu" to="." method="_on_options_menu_return_pressed"]
