[gd_scene load_steps=5 format=3 uid="uid://b0j7kamy10wcn"]

[ext_resource type="PackedScene" uid="uid://dp451odq65s60" path="res://entities/abstract/LevelAbastract.tscn" id="1_m7xcs"]
[ext_resource type="PackedScene" uid="uid://cotxbmk3wfw1c" path="res://entities/npc/ciervo_1.tscn" id="2_t1qc2"]
[ext_resource type="PackedScene" uid="uid://cln8aik4u1lng" path="res://entities/Personajes/turret.tscn" id="3_f45qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(2694, 375)

[node name="Level1" instance=ExtResource("1_m7xcs")]

[node name="fondo" type="ColorRect" parent="." index="0"]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_right = 2691.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ciervo1" parent="." index="1" instance=ExtResource("2_t1qc2")]
position = Vector2(1285, 603)
scale = Vector2(4, 4)

[node name="Turret" parent="." index="2" instance=ExtResource("3_f45qw")]
position = Vector2(60, 615)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1202, 831.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" index="0"]
offset_left = -1348.0
offset_top = -184.0
offset_right = 1347.0
offset_bottom = 197.0
color = Color(0.189416, 0.424862, 0, 1)

[node name="StartPosition" parent="." index="5"]
position = Vector2(539, 603)

[node name="Player" parent="." index="6"]
position = Vector2(518, 602)
projectile_scene = null
