[gd_scene load_steps=2 format=3 uid="uid://bl0vx3pq705hx"]

[ext_resource type="PackedScene" uid="uid://50odi4j3gjhy" path="res://evaTwoTalees.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="fondo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2

[node name="eva" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(508, 470)
